/*base*/
body {background-color: #eae8dc;font-size:18px;line-height:26px;color:#615e4c; font-weight:100;-webkit-font-smoothing: antialiased;}
h1 {color:#df5737;.fnt-thin;}
h2 {color:#354046;.fnt-thin;}
h4 {color:#146b8f;.fnt-thin;}

a:link, a:visited, a:hover, a:active {text-decoration:none; color:#df5737;}

pre {font-size:70%;line-height:normal;}

/*common font styles*/
.fnt-thin {font-weight:100;}


/*grid*/
.row {width:auto;}
.row:after {content:"";display:table;clear:both;}

.col {float:none; box-sizing:border-box; padding: 20px;}


.fifty, .thirty, .quarter, .threeQuarter, .twenty, .ten {width:100%;}

/*add your layout classes here*/

.logo, .main-content, .main-sidebar, .info, .social-media, .links {
.col;
}



@media only screen and (min-width: 568px) {

@media (max-width:800px) {
.info {
.thirty;
}

.social-media {
.thirty;
}

.links {
.thirty;
}
}

/*the layout goes here*/
.logo {
.col
}

.main-content {
.col;
.fifty;
}

.main-sidebar {
.col;
.fifty;
}

.info {
.col;
.fifty;
}

.social-media {
.col;
.quarter;
}

.links {
.col;
.quarter;
}

.col {float:left; padding: 20px 40px;}

.fifty {width:50%;}
.thirty {width:33.333333%;}
.quarter {width:25%;}
.threeQuarter {width:75%;}
.twenty {width:20%}
.ten {width:10%;}
}